CLIENT_ID="0eNloDqa757KnDrpnjQ2tfSGES1TVgIrxhb9H5pd"
CLIENT_SECRET="BkZMJG1SLnsEQcxigZk6KkSdDqgd7tyodnzEIbEiqjzUURcJLJRU6I7qVtEqq4bI2hY8y61z8vae0Mz9LIPU3I8eEN5DE7MdJORhcgeAw2kcbDYNAV6TAEN7y2mm8oOB"
REDIRECT=http://127.0.0.1:8000/users/